.section {
    margin-bottom: 50px;
    &-title {
        text-align: center;
        margin-bottom: 20px;
        font-size: 42px;
        @media screen and (max-width: 768px) {
            font-size: 36px;
        }
        @media screen and (max-width: 480px) {
            font-size: 28px;
        }
    }
    &-subtitle {
        text-align: center;
        color: gray;
        margin-bottom: 20px;
    }
}

.main {
    position: relative;
    height: 100vh;
    min-height: 820px;
    display: flex;

    align-items: center;
    &::before{
        content: "";
        position: absolute;
        top: 0;
        right: -20px;
        background-image: url('../../../../assets/bg-wawes.png');
        background-size: cover;
        height: 100%;
        width: 50%;
    }
    .block {
        padding: 30px;
        width: 58%;
        background-color: var(--elemBgColor);
        border-radius: 20px;
        z-index: 20;
        backdrop-filter: blur(3px);
        transition: all .5s;
        @media screen and (max-width: 1000px) {
            width: 71%;
        }
        &-title {
            margin-bottom: 10px;
        }
        &-subtitle {
            font-size: 30px;
            margin-bottom: 30px;
        }
        &-text {
            font-size: 24px;
            margin-bottom: 20px;
        }
    }
    @media screen and (max-width: 768px) {
        .block {
            padding: 25px;
            width: 85%;
            &-subtitle {
                font-size: 24px;
                margin-bottom: 5px;
            }
            &-text {
                font-size: 22px;
            }
            &-menu {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                &-button {
                    margin-bottom: 15px;
                }
            }
        }
    }
    @media screen and (max-width: 480px) {
        .block {
            padding: 10px;
            width: 100%;
            &-subtitle {
                font-size: 22px;
                margin-bottom: 15px;
            }
            &-text {
                font-size: 18px;
                margin-bottom: 20px;
            }
        }
    }
}

.types {
    &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 36px;
        &-big {
            font-size: 48px;
        }
        margin-bottom: 10px;
    }
    &__subtitle {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
       
    }
    &__buttons {
        display: flex;
        justify-content: center;
        margin-bottom: 90px;
    }
    &__images {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        min-height: 200px;
        &-img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    @media screen and (max-width: 768px) {
        &__title {
            font-size: 28px;
            &-big {
                font-size: 40px;
            }
        }
        &__subtitle {
            font-size: 20px;
        }
        &__images {
            height: auto;
        }
    }
    @media screen and (max-width: 480px) {
        &__title {
            font-size: 22px;
            &-big {
                font-size: 32px;
            }
        }
        &__subtitle {
            font-size: 18px;
        }
    }

}

.process {
    &__list {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        width: calc((100% / 4) - 10px);
        padding: 10px;
        border-radius: 20px;
        background: var(--gradientLight);
        position: relative;
        margin-bottom: 10px;
        min-height: 150px;

        &-wrapper {
            display: flex;
            height: 100%;
        }
        &-icon {
            display: flex;
            align-items: center;
            margin-right: 15px;
            &-img {
                font-size: 40px;
                width: 40px;
                height: 40px;
            }
        }
        &-index {
            position: absolute;
            top: -5px;
            left: -5px;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            text-align: center;
            background: var(--orange);
            line-height: 1.65;
            color: black;
        }
    }
    @media screen  and (max-width: 1000px){
        &__list {
            flex-wrap: wrap;
        }
        &__item {
            width: calc((100% / 2) - 10px);
            min-height: 100px;
        }
    }
    @media screen and (max-width: 600px) {
        &__item {
            width: 100%;
            margin-bottom: 25px;
        }
    }
}

.important {
    &__item {
        margin-bottom: 50px;
        &-wrapper {
            display: flex;
            align-items: center;
        }
        &-icon {
            margin-right: 15px;
            background: var(--gradientLight);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        width: 75px;
                        height: 75px;
                        flex-shrink: 0;
        }
        &-title {
            width: max-content;
            margin-bottom: 10px;
        }
        @media screen and (max-width: 480px) {
            &-wrapper {
                flex-direction: column;
            }
            &-icon {
                margin-bottom: 20px;
            }

        }
    }

}

.reviews {
    &__spinner{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    &__subtitle {
        color: gray;
        text-align: center;
        font-size: 18px;
        margin-bottom: 20px;
    }
    &__container {
        transition-timing-function: linear !important;
        margin-bottom: 40px;
        &-item {
            min-height: 300px;
            height: auto;
            width: 550px;
            position: relative;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--gradientLight);
            transition: scale .5s, opacity .5s;
            &:not(.swiper-slide-active) {
                opacity: 50%;
                scale: 0.7;
                transition: scale .5s, opacity .5s;
            }
        }
    }
}

.review__card {
    flex: 1;
}
